<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HR_PresentationLayer_ASP.NET.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"/>
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
     <nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo center">Admin Controls</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li> 
          <asp:HyperLink ID="btnLogOut" runat="server" Text="Logout" NavigateUrl="~/Main.aspx" ></asp:HyperLink>

      </li>
      </ul>
    </div>
  </nav>
        <div>
  <ul id="slide-out" class="side-nav fixed">
      <li class="bold"><a href="#!" class="">Manage Users</a></li>
      <li class="bold"><a href="#!" class="">Manage Roles</a></li>
       <li class="bold"><a href="#!" class="">Assign Roles</a></li>
       <li class="bold"><a href="#!" class=""> Civil Status</a></li>
       <li class="bold"><a href="#!" class=""> Level</a></li>
       <li class="bold"><a href="#!" class=""> Speciality</a></li>
    </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>


        <asp:ContentPlaceHolder ID="cphBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
