<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="HR_PresentationLayer_ASP.NET.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
       <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"/>
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>    
        
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css"/>
  
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>



    <style type="text/css">
        .auto-style1 {
            width: 235px;
        }
    </style>



    </head>
<body>
    <form id="form1" runat="server">
    <div>
  <nav>
    <div class="nav-wrapper indigo darken-4">
      <a href="#" class="brand-logo center">Admin Controls</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li> 
          <asp:HyperLink ID="HyperLink1" runat="server" Text="Logout" NavigateUrl="~/Main.aspx" ></asp:HyperLink>

      </li>
      </ul>
    </div>
  </nav>
        <table style="width:100%; height:auto" >
            
            <tr>
                
                <td class="auto-style1">
                    <div>
        <ul id="slide-out" class="side-nav fixed">
      
      <li class="bold"><asp:HyperLink ID="btnCapgeminiDetails" runat="server" Text="Capgemini Details" NavigateUrl="~/CapgeminiDetailSearch.aspx"
           ></asp:HyperLink></li>
      <li class="bold"><asp:HyperLink ID="btnUsers" runat="server" Text="Manage Users" NavigateUrl="~/UsersSearch.aspx" ></asp:HyperLink></li>
      <li class="bold"><asp:HyperLink ID="btnRoles" runat="server" Text="Manage Roles" NavigateUrl="~/RolesSearch.aspx" ></asp:HyperLink></li>
       <li class="bold"><asp:HyperLink ID="btnAssignRoles" runat="server" Text="Assign Roles" NavigateUrl="~/AssignRoles.aspx" ></asp:HyperLink></li>
       <li class="bold"><asp:HyperLink ID="btnCivilStatus" runat="server" Text="Manage CivilStatus" NavigateUrl="~/CivilStatusSearch.aspx" ></asp:HyperLink></li>
       <li class="bold"><asp:HyperLink ID="btnLevel" runat="server" Text="Manage Level" NavigateUrl="~/LevelSearch.aspx" ></asp:HyperLink></li>
       <li class="bold"><asp:HyperLink ID="btnSpeciality" runat="server" Text="Manage Speciality" NavigateUrl="~/SpecialitySearch.aspx" ></asp:HyperLink></li>
    </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">
        
        </asp:ContentPlaceHolder>

                </td>
                
                
            </tr>
            
        </table>
    </div>
    </form>
</body>
</html>
