<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRClerkMaster.master.cs" Inherits="HR_PresentationLayer_ASP.NET.HRClerkMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <meta name = "viewport" content = "width = device-width, initial-scale = 1"/>      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons"/>
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css"/>
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
        <style type="text/css">
        .auto-style1 {
            width: 219px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>


               
     <nav>
    <div class="nav-wrapper indigo darken-4">
      <a href="#" class="brand-logo center">HRClerk Controls</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li> 
          <asp:HyperLink ID="btnLogOut" runat="server" Text="Logout" NavigateUrl="~/Main.aspx" ></asp:HyperLink>

      </li>
      </ul>
    </div>
  </nav>
        <table style="width:100%; height:auto">
            <tr>
                <td class="auto-style1">
                    <div>
  <ul id="slide-out" class="side-nav fixed">
      <li class="bold"><asp:HyperLink ID="btnEmployee" runat="server" Text="Manage Employee" NavigateUrl="~/EmployeeSearch.aspx" ></asp:HyperLink></li>
      <li class="bold"><asp:HyperLink ID="btnProject" runat="server" Text="Manage Project" NavigateUrl="~/Projectsearch.aspx" ></asp:HyperLink></li>
       <li class="bold"><asp:HyperLink ID="btnSkill" runat="server" Text="Manage Skills" NavigateUrl="~/SkillSearch.aspx" ></asp:HyperLink></li>
       <li class="bold"><asp:HyperLink ID="btnCategory" runat="server" Text="Manage Category" NavigateUrl="~/CategoriesSearch.aspx" ></asp:HyperLink></li>

    </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="cphBody" runat="server">

        </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </div>
    </form>
</body>
</html>
